[Match]
Distribution=fedora

[Distribution]
Distribution=fedora
Release=38

[Content]
CleanPackageMetadata=true
SkeletonTrees=../../../podvm/files
SkeletonTrees=../../resources/fedora/binaries-tree
RemoveFiles=/etc/pki/ca-trust/extracted/java/cacerts
            /usr/lib/sysimage/libdnf5/transaction_history.sqlite*
            /var/cache/ldconfig/aux-cache
Packages=kernel
         kernel-core
         kernel-modules
         udev
         util-linux
         systemd
         systemd-boot
         systemd-networkd
         systemd-resolved
         dbus
         iproute
         iptables
         nano
