[Match]
Distribution=ubuntu

[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=main,universe

[Content]
SkeletonTrees=../../../podvm/files
SkeletonTrees=../../resources/ubuntu/binaries-tree
PackageManagerTrees=../../resources/ubuntu/pkgmngr-tree
PostInstallationScript=../../resources/ubuntu/postinst.sh
Packages=linux-kvm
         systemd
         systemd-sysv
         udev
         dbus
         tzdata
         iproute2
         iptables
         gawk
         apt
         strace
         nano

# Packages=systemd-boot # required Ubuntu lunar
